project.vendor  = elnebuloso
project.name    = flex-commons
project.url     = https://github.com/elnebuloso/flex-commons
project.tags    = php, development, components
project.chains  = php-composer-package