project.vendor  = elnebuloso
project.name    = flex-commons
project.url     = https://github.com/elnebuloso/flex-commons
project.tags    = php, components
project.chains  = php-composer-package

composer.require.php    = ^5.6 || ^7.0
composer.name           = elnebuloso/flex-commons
composer.description    = common components for php
composer.keywords       = php, components
composer.type           = library
composer.license        = MIT